<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NEWS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: rgb(242,246,255);
        }
        .contener{
            margin: 0 79.5px;
            margin-top: 40px;
            padding: 40px 80px;
        }
        h1{
            font-size: 34px;
            font-weight: 700;
            text-align: center;
            line-height: 40px;
        }
        .content{
            padding: 16px;
        }
        .flex_box{
            display: flex;
            gap: 40px;
            justify-content: center;

        }
        .box{
            padding: 8px;
            margin-bottom: 20px;  
            outline: 1px solid gray; 
            width: 394px;
            border-radius: 20px;
        }
        .baner{
            padding: 24px; 
            
        }
        .baner img{
            outline: 1px solid gray;
            width: 328px;
            height: 190px;
        }
        .info{
            padding: 0 24px;
            margin-top: 8px;
        }
        .info p{
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            margin: 10px 0;
        }
        .date{
            color: blue;
            font-weight: 300;
        }
        .exp{
            font-weight: 200;
            color: gray;
            margin: 10px 0;
        }

    .button{
        text-align: center;
        margin: 20px;
    }
    .button a{
        padding: 10px;
        border: 1px solid crimson;
        text-decoration: none;
        color: crimson;
        border-radius: 5px;
    }

    .banner{
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 40px;
    }

    .banner img {
        border: 1px solid gray;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <section>
        <div class="contener">
            <h1>Masai in News</h1>
            <div class="content">
                <div class="flex_box">
                    <div class="box">
                        <div class="baner">
                            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                        </div>
                        <div class="info">
                            <p class="date">26 Oct 2021</p>
                            <p>Kunal Shah, Vijay Shekhar Sharma, 
                                Amrish Rau among 21 angel investors in Masai school
                            </p>
                            <p class="exp">
                                Masai school is aiming to expand to 20 smaller cities by march 2022 and exp..
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="baner">
                            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                        </div>
                        <div class="info">
                            <p class="date">26 Oct 2021</p>
                            <p>Kunal Shah, Vijay Shekhar Sharma, 
                                Amrish Rau among 21 angel investors in Masai school
                            </p>
                            <p class="exp">
                                Masai school is aiming to expand to 20 smaller cities by march 2022 and exp..
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="baner">
                            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                        </div>
                        <div class="info">
                            <p class="date">26 Oct 2021</p>
                            <p>Kunal Shah, Vijay Shekhar Sharma, 
                                Amrish Rau among 21 angel investors in Masai school
                            </p>
                            <p class="exp">
                                Masai school is aiming to expand to 20 smaller cities by march 2022 and exp..
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="button">
                    <a href="">SEE MORE ></a>
                </div>

                
            </div>
        </div>
    </section>

    <div class="contener">
            <h1>Our Investors (Who believed in us)</h1>
            <div class="banner">
                <img  src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                <img  src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
                <img  src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
    </div>
</body>
</html>